{
  "name": "angularts-ngdash",
  "version": "2.1.7",
  "homepage": "https://github.com/hgrathi/angularts-ngdash",
  "authors": [
    "Harish Rathi <harish.rathi@algosystech.com>"
  ],
  "main": [
    "./dist/ngdash.js"
  ],
  "description": "load lodash in angular way",
  "keywords": [
    "angularjs",
    "lodash"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "testfixture",
    "tests",
    "src",
    "gulp.config.js",
    "gulpfile.js",
    "index.html",
    "karma.conf.js",
    "package.json",
    "Procfile"
  ],
  "dependencies": {
    "lodash": "*",
    "angularjs": "*"
  },
  "devDependencies": {
    "bootstrap-css-only": "~3.3.4",
    "angular-mocks": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.15"
  }
}
