{
  "name": "angularts-ngdash",
  "version": "2.1.6",
  "description": "add lodash as a dependency in angularjs way",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "postinstall": "./node_modules/bower/bin/bower install",
    "update": "npm install && npm prune && bower install && bower prune",
    "init": "npm install -g gulp bower karma karma-cli phantomjs next-update && npm run update"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hgrathi/angularts-ngdash.git"
  },
  "keywords": [
    "lodash",
    "angularjs"
  ],
  "author": "Harish Rathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgrathi/angularts-ngdash/issues"
  },
  "homepage": "https://github.com/hgrathi/angularts-ngdash",
  "devDependencies": {
    "bower": "~1.4.1",
    "del": "~1.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "~0.3.1",
    "gulp-concat": "~2.5.2",
    "gulp-git": "~1.2.4",
    "gulp-if": "^1.2.5",
    "gulp-inject": "~1.2.0",
    "gulp-jsbeautifier": "~0.0.8",
    "gulp-jscs": "~1.6.0",
    "gulp-jshint": "~1.11.0",
    "gulp-karma": "~0.0.4",
    "gulp-load-plugins": "~0.10.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "~1.2.2",
    "gulp-sequence": "~0.3.2",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.5",
    "gulp-webserver": "~0.9.1",
    "jasmine-core": "~2.3.4",
    "karma": "~0.12.35",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.2.0",
    "phantomjs": "~1.9.17",
    "wiredep": "~2.2.2",
    "yargs": "^3.10.0"
  }
}
