{
  "name": "angularts-ngdash",
  "version": "2.1.9",
  "description": "add lodash as a dependency in angularjs way",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "postinstall": "./node_modules/bower/bin/bower install",
    "update": "npm install && npm prune && bower install && bower prune",
    "init": "npm install -g gulp bower karma karma-cli phantomjs next-update && npm run update"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hgrathi/angularts-ngdash.git"
  },
  "keywords": [
    "lodash",
    "angularjs"
  ],
  "author": "Harish Rathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgrathi/angularts-ngdash/issues"
  },
  "homepage": "https://github.com/hgrathi/angularts-ngdash",
  "devDependencies": {
    "bower": "~1.6.5",
    "del": "~2.0.2",
    "gulp": "^3.9.0",
    "gulp-bump": "~1.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-git": "~1.6.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jsbeautifier": "~1.0.1",
    "gulp-jscs": "~3.0.2",
    "gulp-jshint": "~1.12.0",
    "gulp-karma": "~0.0.5",
    "gulp-load-plugins": "~1.1.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "~1.2.2",
    "gulp-sequence": "~0.4.1",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "~3.0.7",
    "gulp-webserver": "~0.9.1",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.15",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "~1.9.18",
    "wiredep": "~3.0.0-beta",
    "yargs": "^3.29.0"
  }
}
